 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="about">
        <span><img class="img_css" src="example.jpg" alt="" srcset="" /></span>
        Abhinav Kulmitra
      </div>
      <div class="job-position">
        Web developer
      </div>
    </div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blogs.html">Blogs</a>
    </div>

    <img src="" alt="" srcset="" />
    <h1>I am a student of web development.</h1>

    <div class="tech">
      <h3 class="head">Technology</h3>
      <p>
        I know <br />
        HTML5, CSS and JavaScript.Keep coming here for upcoming updates.
      </p>
    </div>

    
    <div class="Projects">
      <a link="projects.html">
        <h3 class="head">Projects</h3>
        <p>Checkout my projects with code.</p>
      </a>
    </div>
    

    <div class="Blogs">
      <a link="blogs.html">
      <h3 class="head">Blogs</h3>
      <p>I have written blogs on tech topics. Check them out here.</p>
      </a>
    </div>

    <footer>
      <h3>Connect with me</h3>
      <p>
        <a href="http://github.com/abhinavkulmitra"
          ><i class="fab fa-github"></i
        ></a>
        <a href="http://linkedin.com/abhinavkulmitra"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="http://twitter.com/abhinavkulmitra"
          ><i class="fab fa-twitter"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
